<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="                          DECODE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Enter the key: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Enter the cipher text: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="without whitespace"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDecodeCiphertext"
            android:text="DECODE" />

        <TextView
            android:id="@+id/tv55"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>